<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>      
<div class="container">
<div class="whiteboard">
    <br>
<div class="whole">
<div class="heaa">Picks for you</div>                          
<div class="custo">
<img src="listed.jpg" alt="img-li" class="img-listed">
</div>    
</div>
<div class="border"></div>
<div class="flex-container--2">
<div class="hs">
<img src="at.jpg" alt="img-yaho" class="image-at">
<div class="grief">
Marcus Rashford 'takes 
responsibility for actions' after
Belfast trip and available for... 
</div> 
</div>
<img src="mar.jpg" alt="img-ni" class="image-mar">
</div>
<div class="sp-4">
<span>2 hours ago&nbsp;<img src="dot.jpg" alt="image-d" class="img-doot">&nbsp;Dan Sheldon, Laurie Whitwell & Mario C... </span>
<img src="full9.jpg" alt="img-full" class="img-fuuu">
</div>
<div class="border"></div>
<div class="flex-container--l">
<div class="hs">
<img src="nme.jpg" alt="img-yaho" class="image-nme">
<div class="grief-l">
Bryan Cranston tells 'Breaking Bad'
fans to "let it go"
</div> 
</div>
<img src="bryan.jpg" alt="img-ni" class="image-bryan">
</div>
<div class="sp-l">
<span>19 hours ago&nbsp;<img src="dot.jpg" alt="image-d" class="img-doot">&nbsp;Sam Warner</span>
<img src="full9.jpg" alt="img-full" class="img-fuuu">
</div>





<div class="border"></div>
<div class="flex-container--o">
<div class="hs">
<img src="ars.jpg" alt="img-yaho" class="image-ar">
<div class="grief-o">
ChatGPT is leaking passwords from
private conversations of its users,
Ars reader says   
</div> 
</div>
<img src="chat.jpg" alt="img-ni" class="image-chat">
</div>
<div class="sp">
<span>4 hours ago&nbsp;<img src="dot.jpg" alt="image-d" class="img-doot">&nbsp;Dan Goodin </span>
</div>
</div>




</div>
</div>
</body>
</html>  

